<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DAL_ACCESOBD" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAQAAAAAAAAAAAAAAAAAAACABAIAAAAAAAAAE=</HashCode>
      <FileName>DAL_ACCESOBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAL_MAPPER&lt;T&gt;">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAAABAAAAAAAAAAIAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>DAL_MAPPER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAL_MAPPER_PERSONA">
    <Position X="5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>DAL_MAPPER_PERSONA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAL_MAPPER_PARTIDA">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>DAL_MAPPER_PARTIDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>